<div class="mainCnt">
	<h4>Faculty and Staff Directory</h4>
	<div style="border-top:1px solid;padding-top:20px">
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/alexanderm.jpg" alt="Dr.  Marina Alexander" />
			<p><a href="/cs-hhp/idmr/alexanderm.cfm">Dr.  Marina Alexander</a><br />
			Associate Professor<br />
			BS, Kerala University, India<br />
			HDSM (Honor Diploma in Systems Management), Kerala, India<br />
			Post Graduate Diploma in Marketing Management, IGNOU, India<br />
			M.S., Ph.D., Auburn University
			</p>
		</div><!--end fac-->
	
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/chenr.jpg" alt="Dr. Runying Chen" />
			<p><a href="/cs-hhp/idmr/chenr.cfm">Dr. Runying Chen</a><br />
			Associate Professor<br />
			B.S., China Textile University<br />
			M.S., Bowling Green State University<br />
			Ph.D., Ohio State University
			</p>
		</div><!--end fac-->
	
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/gustinac.jpg" alt="Mr. Charles Gustina" />
			<p><a href="/cs-hhp/idmr/gustinac.cfm">Mr. Charles Gustina</a><br />
			Associate Professor<br />
			B.A., Georgetown University<br />
			Graduate Study in Interior Design, Pratt Institute<br />
			M.F.A., Virginia Commonwealth University
			</p>
		</div><!--end fac-->
	
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/meggss.jpg" alt="Ms. Susan Martin Meggs" />
			<p><a href="/cs-hhp/idmr/meggss.cfm">Ms. Susan Martin Meggs</a><br />
			Associate Professor<br />
			M.F.A., University of Wisconsin<br />
			M.E.A., Fordham University<br />
			</p>
		</div><!--end fac-->
	
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/parrishe.jpg" alt="Dr. Erin Parrish" />
			<p><a href="/cs-hhp/idmr/parrishe.cfm">Dr. Erin Parrish</a><br />
			Associate Professor<br />
			B.S., M.S., Ph.D., North Carolina State University
			</p>
		</div><!--end fac-->
	
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/rosej.jpg" alt="Ms. Jaya Rose" />
			<p><a href="/cs-hhp/idmr/rosej.cfm">Ms. Jaya Rose</a><br />
			Assistant Professor<br />
			B.S., Eastern Michigan University, Ypsilanti, MI<br />
			M.F.A., University of California, Los Angeles, CA
			</p>
		</div><!--end fac-->
	
		<div class="fac">
			<img src="/cs-hhp/idmr/customcf/images/faculty/thumbs/swankk.jpg" alt="Dr. Katherine Swank" />
			<p><a href="/cs-hhp/idmr/swankk.cfm">Dr. Katherine Swank (Department Chair)</a><br />
			Associate Professor and Chair<br />
			B.A., M.A., Ph.D., Michigan State University
			</p>
		</div><!--end fac-->
	
		<div class="fac">
		
			<p><a href="mailto:jonestas@ecu.edu">Ms. Tasha Jones</a><br />
			Office Manager
			</p>
		</div><!--end fac-->
	</div>
	
	
 
</div><!--end mainCnt-->